{
  "name": "mint-nft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@metaplex-foundation/js": "^0.18.3",
    "@metaplex-foundation/mpl-candy-machine": "^6.0.0-alpha.9",
    "@metaplex-foundation/mpl-essentials": "^0.5.7",
    "@metaplex-foundation/mpl-token-metadata": "^3.0.0-alpha.17",
    "@metaplex-foundation/umi": "^0.7.2",
    "@metaplex-foundation/umi-bundle-defaults": "^0.7.2",
    "@metaplex-foundation/umi-uploader-nft-storage": "^0.7.2",
    "@solana/web3.js": "^1.75.0"
  }
}
